API_KEY = "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"

EXERCISES_RAW_DF_PATH=/app/data/exercises/sculpd_exercise_processed.csv
EXERCISES_CONFIG_PATH=/app/configs/exercises_config.yaml
DATA_PROCESSING_CONFIG_PATH=/app/configs/data_processing_config.yaml
AGE_BASED_ADJUSTMENTS_CONFIG_PATH=/app/configs/age_based_adjustments_config.yaml
TRAIN_ASSISTANT_CONFIG_PATH=/app/configs/train_assistant_config.yaml
TRAIN_WEEKS_TEMPLATES_PATH=/app/configs/week_templates.json
FEEDBACK_CONFIG_PATH=/app/configs/feedback_config.yaml

